.header, .head, .newMsg {
  display: flex;
  align-items: center;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: #303030;
}

.newMsg {
  flex-direction: column;
  gap: 10px;
  width: 100%;
  color: #ffffff;
  font-size: 1.5em;
  text-decoration: none;
}

.newMsg a:visited {
  text-decoration: none;
  color: inherit;
}

.newMsg a {
  text-decoration: none;
}

.gridshit {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  box-sizing: border-box;
  padding: 1%;
  overflow: scroll;
  scrollbar-width: thin;
  scrollbar-color: #9cccba rgba(0, 0, 0, 0);
}
.gridshit .each {
  user-select: none;
  height: 270px;
  border-radius: 2%;
  background-image: linear-gradient(45deg, #ffffff, #9cccba);
  border-left: 3px solid #ff4800;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.gridshit .each .msg {
  overflow: scroll;
  scrollbar-width: thin;
  user-select: text;
  padding: 1%;
}

.date {
  font-size: 0.8em;
  margin-top: 170px;
  text-align: right;
  padding: 1%;
}

.head {
  width: 100%;
  height: 32px;
  color: #ffffff;
  font-size: 1.5em;
  font-weight: bold;
  padding: 1%;
  background-color: #17a723;
  border-bottom: 0.5px solid black;
}

.header {
  background-image: linear-gradient(0deg, #9b59b6, #8d3aad);
  width: 100%;
  height: 10vh;
  font-size: 2em;
  font-weight: bold;
  color: #ffffff;
  border-bottom: 5px solid #a4ffe1;
  margin-bottom: 20px;
  text-shadow: 1px 1px 10px 10px rgb(0, 0, 0), -1px -1px 10px 10px rgb(0, 0, 0);
  padding: 1%;
}

@media screen and (max-width: 997px) {
  .gridshit {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .gridshit {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=index.css.map */
