%center
    display: flex
    align-items: center
    justify-content: center

$white: #ffffff
$green: #17a723
$cyan: #9cccba
$purple: #9b59b6
$border-cyan: #a4ffe1
$border-orange: #ff4800
$background: #303030

body
    height: 100vh
    margin: 0
    display: flex
    flex-direction: column
    background-color: $background

.gridshit
    display: grid
    grid-template-columns: repeat(4, 1fr)
    padding: 2%
    width: 100%
    gap: 10px
    .each
        width: 300px
        height: 270px
        border-radius: 2%
        background-image: linear-gradient(45deg, $white, $cyan)
        border-left: 1px solid $border-cyan
        border-left-width: 5px
        display: flex
        flex-direction: column
        overflow: hidden
        .msg
            padding: 1%

.head
    width: 100%
    height: 32px
    color: $white
    font-size: 1.5em
    font-weight: bold
    @extend %center
    padding: 1%
    background-color: $green

.header
    @extend %center
    background-image: linear-gradient(0deg, $purple, #8d3aad)
    width: 100%
    height: 10vh
    font-size: 2em
    font-weight: bold
    color: $white
    border-bottom: 5px solid $border-cyan
    margin-bottom: 20px
    text-shadow: 1px 1px 10px 10px rgba(0, 0, 0), -1px -1px 10px 10px rgba(0, 0, 0)
    padding: 1%

.splitor
    background: $border-orange
    width: 100%
    height: 0.1px
    padding: 0.5%
